<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Breed 1 - Ghostrider Gamefarm</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Ghostrider Gamefarm</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="BrownRed.html">Brown Red</a></li>
        <li><a href="Grey.html"class="active">Grey</a></li>
        <li><a href="Mclean.html">Mclean</a></li>
        <li><a href="Lieper.html">Lieper</a></li>
        <li><a href="Kelso.html">Kelso</a></li>
        <li><a href="About.html">About</a></li>
      </ul>
    </nav>
  </header>

 
 <main>
    <h2>Ghostrider Grey</h2>
    <h2>707-534-8986</h2>
    <img src="./images/greycock.png" style="width: 250px; height: 350px" alt="Grey Cock Image">;
    <img src="./images/greycock2.png" style="width: 250px; height: 350px" alt="Grey Cock Image">;
    <img src="./images/greycock3.png" style="width: 250px; height: 350px" alt="Grey Cock Image">;
    <img src="./images/greycock4.png" style="width: 250px; height: 350px" alt="Grey Cock Image">;
    <img src="./images/greyhen.PNG" style="width: 250px; height: 350px" alt="Grey Cock Image">;
    <img src="./images/greystar.PNG" style="width: 250px; height: 350px" alt="Grey Cock Image">;

    <p>This breed is known for its power, strength, speed and endurance. Perfect for farm life.</p>
  <p> Ghostrider Greys are amazing green legged monsters you will be more than pleased to own.</p>
  </main>

  <footer>
    <p>&copy; 2025 Ghostrider Farms</p>
  </footer>
</body>
</html>
